# growslowly

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/yumix/mail/: MailException.java
src/main/java/org/yumix/mail/receiver/: Imap.java  MailBox.java  MailFolder.java  MailReceiverException.java  MessageDecoder.java  MessageProtocol.java  Popper.java
src/main/java/org/yumix/mail/sender/: Mail.java  MailSenderException.java
src/main/java/org/yumix/mail/session/: SessionProvider.java  SessionProviderFactory.java  UserAccount.java  UserSetting.java
src/main/java/org/yumix/mail/session/impl/: BiglobeProvider.java  DocomoProvider.java  GmailProvider.java  ICloudProvider.java  OCNProvider.java  OutlookProvider.java  SonetProvider.java
src/main/java/org/yumix/mail/session/qualifier/: Biglobe.java  Docomo.java  Gmail.java  ICloud.java  OCN.java  Outlook.java  Sonet.java
src/main/java/org/yumix/mail/session/spi/: GmailProvider.java  OCNProvider.java  OutlookProvider.java
src/main/resources/: gmail.properties  icloud.properties  ocn.properties  outlook.properties
src/test/java/org/yumix/mail/receiver/: .gitignore  PrivateMailBoxTest.java
src/test/java/org/yumix/mail/sender/: .gitignore
