#mail.from={id}@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true
mail.pop3.connectiontimeout=60000
mail.pop3.timeout=60000
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.socketFactory.port=995
