#mail.from={id}@{domain}
#mail.smtp.host=smtp.vc{domain}
mail.smtp.host=smtp.ocn.ne.jp
mail.smtp.port=587
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.auth=true
#mail.pop3.host={domain}
mail.pop3.host=pop.ocn.ne.jp
mail.pop3.port=110
mail.pop3.connectiontimeout=60000
mail.pop3.timeout=60000
